spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://netflix.cnwuck5hg1hl.us-west-1.rds.amazonaws.com:3306/NetflixRDS
spring.datasource.username=NetflixRDS
spring.datasource.password=netflixrds
server.session.cookie.http-only=false